spring.application.name=Lecrture-31-JDBC-Secured-Pre-And-Post-Autorize

spring.datasource.url=jdbc:postgresql://localhost:5432/Assignments
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
