spring.application.name=Lecture-29 

spring.datasource.url=jdbc:postgresql://localhost:5432/Assignments
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
